In [1]:
# Import the dependencies
import pandas as pd
import gmaps
import requests
# Import the API key
from config import g_key

In [2]:
# Store the CSV you saved (cities.csv) in WeatherPy into a DataFrame
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ayorou,NE,2020-07-09 23:03:39,14.73,0.92,93.63,35,93,7.09
1,1,Dikson,RU,2020-07-09 22:59:48,73.51,80.55,42.46,84,0,13.71
2,2,Punta Arenas,CL,2020-07-09 23:03:39,-53.15,-70.92,33.80,86,92,21.92
3,3,Vardo,NO,2020-07-09 23:02:27,70.37,31.11,47.97,90,100,17.60
4,4,Grand Gaube,MU,2020-07-09 23:03:40,-20.01,57.66,70.00,77,26,8.01

In [3]:
# Get the data types
# Note: data we use for any mapping must be either an integer or float
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Google heatmaps do not plot negative numbers:

# Use the max() function to get the largest value btw. temp and 0
# if the temp < 0, then 0 will be added to the list 
    #max_temp = city_data_df["Max Temp"]
    #temps = []
    #for temp in max_temp:
        #temps.append(max(temp,0))

# OR use list comprehension: temps = [max(temp,0) for temp in max_temp]

In [6]:
# Heatmap of temperature
# 1. Get the latitude and longitude: 
locations = city_data_df[["Lat", "Lng"]]

# 2. Assign the wieghts variable:
max_temp = city_data_df["Max Temp"]

# 3. Assign the figure variable:
# Add a geographic center: 30.0 deg.N and 31.0 deg.E
# Add zoom level 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)

# 4. Assign the heatmap variable:
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights=[max(temp,0) for temp in max_temp], 
                                 dissipating=False, 
                                 max_intensity=200, 
                                 point_radius=4)
# 5. Add the heatmap layer:
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data:
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
# 1. Get the latitude and longitude:
locations = city_data_df[["Lat", "Lng"]]

# 2. Assign the wieghts variable:
humidity = city_data_df["Humidity"]

# 3. Assign the figure variable:
# Add a geographic center: 30.0 deg.N and 31.0 deg.E
# Add zoom level 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)

# 4. Assign the heatmap variable:
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights= humidity, 
                                 dissipating=False, 
                                 max_intensity=200, 
                                 point_radius=4)
# 5. Add the heatmap layer:
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data:
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
# 1. Get the latitude and longitude:
locations = city_data_df[["Lat", "Lng"]]

# 2. Assign the wieghts variable:
clouds = city_data_df["Cloudiness"]

# 3. Assign the figure variable:
# Add a geographic center: 30.0 deg.N and 31.0 deg.E
# Add zoom level 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)

# 4. Assign the heatmap variable:
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights= clouds, 
                                 dissipating=False, 
                                 max_intensity=200, 
                                 point_radius=4)
# 5. Add the heatmap layer:
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data:
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
# 1. Get the latitude and longitude:
locations = city_data_df[["Lat", "Lng"]]

# 2. Assign the wieghts variable:
wind = city_data_df["Wind Speed"]

# 3. Assign the figure variable:
# Add a geographic center: 30.0 deg.N and 31.0 deg.E
# Add zoom level 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)

# 4. Assign the heatmap variable:
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights= wind, 
                                 dissipating=False, 
                                 max_intensity=200, 
                                 point_radius=4)
# 5. Add the heatmap layer:
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data:
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
11,11,San Andres,CO,2020-07-09 23:03:41,12.58,-81.70,84.20,79,75,4.70
16,16,Hambantota,LK,2020-07-09 23:02:53,6.12,81.12,80.19,79,76,14.18
18,18,Benghazi,LY,2020-07-09 23:03:42,32.12,20.07,76.50,76,0,16.93
22,22,Sinjar,IQ,2020-07-09 23:03:43,36.32,41.88,86.61,20,0,14.61
25,25,Ponnampet,IN,2020-07-09 23:03:44,12.15,75.93,75.20,94,75,1.12
30,30,Praia,CV,2020-07-09 23:00:32,14.92,-23.51,78.80,74,75,10.29
34,34,Porto Novo,BJ,2020-07-09 23:03:45,6.50,2.60,76.24,85,100,6.73
35,35,Barka Kana,IN,2020-07-09 23:03:45,23.62,85.48,79.14,79,100,7.99
37,37,Teseney,ER,2020-07-09 23:03:46,15.11,36.66,79.30,59,100,7.99
38,38,Hamilton,US,2020-07-09 23:00:35,39.18,-84.53,87.01,74,1,2.62

In [12]:
# Verify NO null values
# NOTE: If you have some rows with null values, 
# you’ll need to drop them using the dropna() method at the end of your filtering statement 
# when you are creating the new DataFrame.
preferred_cities_df.count()

City_ID       175
City          175
Country       175
Date          175
Lat           175
Lng           175
Max Temp      175
Humidity      175
Cloudiness    175
Wind Speed    175
dtype: int64

In [13]:
# Verify NO null values
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [14]:
# Verify NO null values
preferred_cities_df.notnull().sum()

City_ID       175
City          175
Country       175
Date          175
Lat           175
Lng           175
Max Temp      175
Humidity      175
Cloudiness    175
Wind Speed    175
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp    Lat    Lng Hotel Name
11  San Andres      CO     84.20  12.58 -81.70
16  Hambantota      LK     80.19   6.12  81.12
18    Benghazi      LY     76.50  32.12  20.07
22      Sinjar      IQ     86.61  36.32  41.88
25   Ponnampet      IN     75.20  12.15  75.93
30       Praia      CV     78.80  14.92 -23.51
34  Porto Novo      BJ     76.24   6.50   2.60
35  Barka Kana      IN     79.14  23.62  85.48
37     Teseney      ER     79.30  15.11  36.66
38    Hamilton      US     87.01  39.18 -84.53

In [16]:
# Set parameters to search for a hotel.
params = {"radius": 5000,
          "type": "lodging",
          "key": g_key}

In [17]:
# Iterate through the DataFrame
for index, row in hotel_df.iterrows():
    #Get the latitude and longitude
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping")

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

In [18]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
11,San Andres,CO,84.20,12.58,-81.70,Hotel Arena Blanca
16,Hambantota,LK,80.19,6.12,81.12,Bungalow 63
18,Benghazi,LY,76.50,32.12,20.07,Tibesti Hotel
22,Sinjar,IQ,86.61,36.32,41.88,زوماني فون 1
25,Ponnampet,IN,75.20,12.15,75.93,Colourful cottage for a family or large group ...
30,Praia,CV,78.80,14.92,-23.51,LT Aparthotel
34,Porto Novo,BJ,76.24,6.50,2.60,Tour Eiffel Hotel Benin
35,Barka Kana,IN,79.14,23.62,85.48,Hotel Shivam INN | Best Hotel in Ramgarh Jhark...
37,Teseney,ER,79.30,15.11,36.66,Sabrin Hotel
38,Hamilton,US,87.01,39.18,-84.53,Six Acres Bed & Breakfast

In [19]:
# info_box_template variable
# add hotel name, cty, country, & max temp values from hotel_df as the dd
# dl: description list, dt: description term, dd: description definition 
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [20]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [21]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights=max_temp, 
                                 dissipating=False,
                                 max_intensity=300, 
                                 point_radius=4)
# Add a marker for each location and info box
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# Add the heat_layer & marker_layer to the figure
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))